FROM alpine:latest
LABEL org.opencontainers.image.source="https://github.com/garethgeorge/backrest"
RUN apk --no-cache add tini ca-certificates curl bash rclone openssh tzdata docker-cli
RUN mkdir -p /tmp

# Copy the binary we built via goreleaser
COPY backrest /backrest
COPY docker-entrypoint /docker-entrypoint

# Run the binary to install dependencies (may run via QEMU but necessary)
RUN /backrest --install-deps-only

# Setup path for restic
RUN mkdir -p /bin && mv /root/.local/share/backrest/restic /bin/restic

ENTRYPOINT ["/sbin/tini", "--", "/docker-entrypoint"]
CMD ["/backrest"]
